<html>
<head>
<title>Contact</title>
<style>
    body{
            margin:0;
            font-family: "Helvetica";
        }
    .header1 {
        height: 15px;
        background-color:burlywood;
        }
    .header2 {
        
        height: 80px;
        margin-top: auto;
        
        }
    .header-logo img{
        float: left;
        display:block;
        width:60px;
        margin-left: 400px ;
        margin-right: -600px;
        margin-top: 10px;
        }
    .header-list ul{
        background-color: khaki;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-list li {
        background-color: khaki;
        border-bottom:solid transparent 1px;
        transition:all 0.5s;
        list-style-type: none;
        float: left;
        padding : 20px 40px;
        margin-left: 5px ;
        margin-top: 15px ;
        color:black;
        }

        .header2 li:hover {
            padding:10px 40px;
            cursor:pointer;
            border-bottom:solid black 1px;
            color:#deb887;
        }
        a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
    }
 .content{
     height: 600px;
     margin-top: 100px;
 }
 .content img{
    display: block;
  margin-left: auto;
  margin-right: auto;
 }
 .contact{
     margin-bottom: 100px;
     text-align: center;
     height: 50px;
     
 }
.contact2{
    margin-top:-19.5px;
}
br {
  content: "";
  margin: 2em;
  display: block;
  font-size: 24%;
}
 
 .contact p{
    font-size: 35px;
text-align: center;
 }
 .footer {
    margin-top: 100px;
    background-color: rgb(112, 103, 60);
    height: 400px;
    padding: 40px;
    }
    .footer-quick{
      margin-top: -55px;
      float: left;
      width: 300px;
      margin-left: 50px;
    }
    .footer-quick li {
    
    color:rgb(170, 160, 160);
    margin-bottom: 10%;
    list-style: none;
    transition: 0.35s;
    }
    .footer-quick li:hover {
    cursor: pointer;
    color:#deb887;
    }
    hr {
       width:100%; height:2px; background: #fff ;
    
    }


    .footer-urut {
      width: 300px;
    float: right;
    margin-right: 50px;
    
    }
    .footer-urut img{
      transition: 0.35s;
      color: white;
      
      width:40px;
      float: left;
      margin-right: 5%;
  
    }
    .footer-urut img:hover {
      filter: invert(100%);
      transition: 0.5s;
    }
    .footer-urut2{
      margin-left:580px ;
    }
    .footer-urut li {
    
    color:rgb(170, 160, 160);
    list-style: none;
    
    transition: 0.35s;
    }
    .footer-urut li:hover {
    cursor: pointer;
    color:#deb887;
    }
</style>
</head>
<body>
    <div class="header1"></div>
    <div class="header2">
        <div class="header-logo"><img src="Tetra1.jpg"></div>
        <div class="header-list">
             <ul>
                <li><a href ="index.html" >Home</a></li>
                <li><a href ="contact.html" >Contact</a></li>
                <li><a href ="Product.html">Product</a></li>
             </ul>
        </div>
    </div>


     </div>
    <div class="content">
    <img src="call.jpg">
    </div>
    <div class="contact">
    <p>Hubungi Kami</p>
    
    </div>
    <div class="contact2" style="text-align: center;">
        <div style="display: inline-block; text-align: left; margin-right:340px; font-size:23px;">
            Purwokerto, Jawa Tengah 53112<br />
            Jl. Jend Gatot Subroto No.04 Gg.Ahmad No.4<br />
            Kel.Pondok Indah Kec.Sokawera<br />
           
        </div>
    </div>
    <div class="footer">
        <div class="footer-urut">
            <ul>
                <h3>FOLLOW US</h3><hr/>
                <li class="Gambar"></li>
                <li><a href="https://www.instagram.com/erusan077/"><img src="ig.png"></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=6285156108602"><img src="wa.png"></a></li>
                <li><a href="https://www.youtube.com/channel/UCxZwtOD6BMoPyzT7Ui00-NA"><img src="yt.png"></a></li>
                <li><a href="https://www.facebook.com/adityadwi.erlangga.16"><img src="fb.png"></a></li>
            </ul>
        </div>
        <div class="footer-urut2">
         <ul>
           <p>&copy; 2022 TETRA CORP</p>
         </ul>
     </div>

     <div class="footer-quick">
       <ul>
           <h3>QUICK LINK</h3><hr/>
           <li class="Gambar"></li>
           <li><a href="index.html">Home</a></li>
           <li><a href="contact.html">Contact</a></li>
           <li><a href="Product.html">Product</a></li>
       </ul>
   </div>
       


</div>
</body>
</html>