<html>
<head>
<title>Payment</title>
<style>
html{    
            background-color: white;
        }
        body{
            margin:0;
            font-family: "Helvetica";
        }
        
        .header1 {
        height: 15px;
        background-color:burlywood;
        }
    .header2 {
        
        height: 80px;
        margin-top: auto;
        
        }
    .header-logo img{
        float: left;
        display:block;
        width:60px;
        margin-left: 400px ;
        margin-right: -600px;
        margin-top: 10px;
        }
    .header-list ul{
        background-color: khaki;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .header-list li {
        background-color: khaki;
        border-bottom:solid transparent 1px;
        transition:all 0.5s;
        list-style-type: none;
        float: left;
        padding : 20px 40px;
        margin-left: 5px ;
        margin-top: 15px ;
        color:black;
        }

        .header2 li:hover {
            padding:10px 40px;
            cursor:pointer;
            border-bottom:solid black 1px;
            color:#deb887;
        }
        a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
    }
    table{
	width: 100%;
}



button {
	width: 100%;
	background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
button:hover{
    transition: 0.35s;
	width: 100%;
	background-color: black;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
}
    .footer {
    background-color: rgb(13, 13, 37);
    height: 150px;
    padding: 40px;
    }
    .footer-logo img{
        float: left;
        width: 80px;  
        margin-left: 20px; 
    }
    .footer-list {
    float: right;
    }
    .footer-list li {
    color:rgb(170, 160, 160);
    list-style: none;
    padding-bottom: 20px;
    transition: 0.35s;
    }
    .footer-list li:hover {
    cursor: pointer;
    color:#deb887;
    }
</style>
</head>
<body>
    <div class="header1"></div>
    <div class="header2">
        <div class="header-logo"><img src="Tetra1.jpg"></div>
        <div class="header-list">
             <ul>
                 <li><a href ="menu.html" >Home</a></li>
                 <li><a href ="contact.html" >Contact</a></li>
                 <li><a href ="Product.html">Product</a></li>
                 <li><a href ="Payment.html">Payment</a></li>
             </ul>
        </div>
     </div>
     <div class="pay">

     </div>
     <div class="contact-form">
        <table border="0">
            <tr>
                <th colspan="2" bgcolor="burlywood">Payment</th>
            </tr>
            <tr>
                <th colspan="2" bgcolor="khaki">Polygon Corp.</th>
            </tr>
            <tr>
                <td align="center">NAMA BARANG</td>
                <td align="center"><input type="text" id="ipt_namabarang"></td>
            </tr>
            <tr>
                <td align="center">HARGA BARANG</td>
                <td align="center"><input type="text" id="ipt_hargabarang"></td>
            </tr>
            <tr>
                <td align="center">JUMLAH BARANG</td>
                <td align="center"><input type="text" id="ipt_jumlahbarang"></td>
            </tr>
            <tr>
                <td align="center">DISKON</td>
                <td align="center"><input type="text" id="ipt_diskon"></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><button onclick="hitung()"=>HITUNG</button> </td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <p>RESULT</p>
                </td>
            </tr>
            <tr>
                <td align="center">NAMA BARANG</td>
                <td align="center"><input type="text" id="opt_namabarang" disabled></td>
            </tr>
            <tr>
                <td align="center">HARGA BARANG</td>
                <td align="center"><input type="text" id="opt_hargabarang" disabled></td>
            </tr>
            <tr>
                <td align="center">JUMLAH BARANG</td>
                <td align="center"><input type="text" id="opt_jumlahbarang" disabled></td>
            </tr>
            <tr>
                <td align="center">DISKON</td>
                <td align="center"><input type="text" id="opt_diskon" disabled></td>
            </tr>
            <tr>
                <td align="center">TOTAL HARGA</td>
                <td align="center"><input type="text" id="opt_totalharga" disabled></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><button onclick="reset()"=>RESET</button></td>
            </tr>
        </table>
        <script>
            var namabarang;
            var hargabarang;
            var jumlahbarang;
            var diskon;
            var totalharga;
            function hitung() {
                namabarang = document.getElementById("ipt_namabarang").value;
                hargabarang = parseFloat(document.getElementById("ipt_hargabarang").value);
                jumlahbarang = parseFloat(document.getElementById("ipt_jumlahbarang").value);
                diskon = parseFloat(document.getElementById("ipt_diskon").value);
                totalharga = (hargabarang * jumlahbarang) - (hargabarang * jumlahbarang * diskon/100);
                document.getElementById("opt_namabarang").value = namabarang;
                document.getElementById("opt_hargabarang").value = hargabarang;
                document.getElementById("opt_jumlahbarang").value = jumlahbarang;
                document.getElementById("opt_diskon").value = diskon;
                document.getElementById("opt_totalharga").value = totalharga;
            }
            function reset(){
                document.getElementById("ipt_namabarang").value = "";
                document.getElementById("ipt_hargabarang").value = "";
                document.getElementById("ipt_jumlahbarang").value = "";
                document.getElementById("ipt_diskon").value ="";
                document.getElementById("opt_namabarang").value = "";
                document.getElementById("opt_hargabarang").value = "";
                document.getElementById("opt_jumlahbarang").value = "";
                document.getElementById("opt_diskon").value ="";
                document.getElementById("opt_totalharga").value = "";
            }
        </script>
    </div>
     <div class="footer">
        <div class="footer-logo"><img src="https://drive.google.com/uc?=export=view&id=1J3KC_79A2HwzMwHhzc-CZv3_06LNGkun"></div>
             <div class="footer-list">
                 <ul>
                     <li><a href="">Contact Support</a></li>
                     <li><a href="">Follow us</a></li>
                 </ul>
             </div>
    </div>
    
</body>
</html>