<html>
<head>
<title>Product</title>
<style>
    html{    
        background-color: white;
    }
    body{
        margin:0;
        font-family: "Helvetica";
    }
    
    .header1 {
    height: 15px;
    background-color:burlywood;
    }
.header2 {
    
    height: 80px;
    margin-top: auto;
    
    }
.header-logo img{
    float: left;
    display:block;
    width:60px;
    margin-left: 400px ;
    margin-right: -600px;
    margin-top: 10px;
    }
.header-list ul{
    background-color: khaki;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-list li {
    background-color: khaki;
    border-bottom:solid transparent 1px;
    transition:all 0.5s;
    list-style-type: none;
    float: left;
    padding : 20px 40px;
    margin-left: 5px ;
    margin-top: 15px ;
    color:black;
    }

    .header2 li:hover {
        padding:10px 40px;
        cursor:pointer;
        border-bottom:solid black 1px;
        color:#deb887;
    }
    a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}


    * {
    box-sizing: border-box;
  }
  
  .kolom {
    margin-top: 5%;
      height: 500px;
    float: left;
    width: 33.3%;
    padding: 8px;
  }
  
  .harga {
    list-style-type: none;
    border: 0px solid #eee;
    margin: 0;
    padding: 0;
    transition: 0.3s;
  }
  

  
  .harga .subhead {
    background-color: #111;
    color: white;
    font-size: 25px;
  }
  
  .harga li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
  }
  
  .harga .grey {
    background-color: #eee;
    font-size: 20px;
  }
  
  button {
    background-color: burlywood;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }
  button:hover{
    transition: 0.5s;
    color: white;
    background-color: khaki;
    cursor: pointer;
  }
  
  .spasi{
    height: 50px;
  }
  table {
    margin-left: auto;
    margin-right: auto;
}

.reset button {
    background-color: rgb(255, 0, 0);
}

.reset button:hover {
    background-color: #deb887;
}
  .footer {
    margin-top: 200px;
    background-color: rgb(112, 103, 60);
    height: 400px;
    padding: 40px;
    }
    .footer-quick{
      margin-top: -55px;
      float: left;
      width: 300px;
      margin-left: 50px;
    }
    .footer-quick li {
    
    color:rgb(170, 160, 160);
    margin-bottom: 10%;
    list-style: none;
    transition: 0.35s;
    }
    .footer-quick li:hover {
    cursor: pointer;
    color:#deb887;
    }
    hr {
       width:100%; height:2px; background: #fff ;
    
    }


    .footer-urut {
      width: 300px;
    float: right;
    margin-right: 50px;
    
    }
    .footer-urut img{
      transition: 0.35s;
      color: white;
      
      width:40px;
      float: left;
      margin-right: 5%;
  
    }
    .footer-urut img:hover {
      filter: invert(100%);
      transition: 0.5s;
    }
    .footer-urut2{
      margin-left:580px ;
    }
    .footer-urut li {
    
    color:rgb(170, 160, 160);
    list-style: none;
    
    transition: 0.35s;
    }
    .footer-urut li:hover {
    cursor: pointer;
    color:#deb887;
    }
</style>

</head>
<body>
    <div class="header1"></div>
    <div class="header2">
        <div class="header-logo"><img src="Tetra1.jpg"></div>
        <div class="header-list">
             <ul>
              <li><a href ="index.html" >Home</a></li>
              <li><a href ="contact.html" >Contact</a></li>
              <li><a href ="Product.html">Product</a></li>
             </ul>
        </div>
    </div>
  
    <div class="kolom">
      <ul class="harga">
        <li id="ipt_namabarang" class="subhead">Basic</li>
        <li id="ipt_hargabarang" class="grey">Rp600000 / Minggu</li>
        <li>2 Kali Pertemuan </li>
        <li>3 Jam Kelas Offline </li>
        <li>Grup WhatsApp Ofiicial</li>
        <li>Snack Setiap Pertemuan</li>
        <li class="grey"><button onclick="basic()">Berlangganan</button></li>
      </ul>
    </div>
    
    <div class="kolom">
      <ul class="harga">
        <li id="ipt_namabarang" class="subhead" style="background-color:burlywood">Pro</li>
        <li id="ipt_hargabarang" class="grey">Rp1.000.000 / Bulan</li>
        <li>10 Kali Pertemuan</li>
        <li>4 Jam Kelas Offline</li>
        <li>Grup WhatsApp VIP</li>
        <li>Makan dan Snack Setiap Pertemuan</li>
        <li class="grey"><button onclick="pro()">Berlangganan</button></li>
      </ul>
    </div>
    
    <div class="kolom">
      <ul class="harga">
        <li id="ipt_namabarang" class="subhead">Premium</li>
        <li id="ipt_hargabarang" class="grey">Rp9.000.000 / tahun</li>
        <li>Pertemuan Hari Jumat , Sabtu , Minggu selama 1 Tahun</li>
        <li>6 Jam Kelas Offline</li>
        <li>Grup WhatsApp VVIP</li>
        <li>Makan dan Snack Setiap Pertemuan serta Merchandise</li>
        <li class="grey"><button onclick="premium()">Berlangganan</button></li>
      </ul>
    </div>
 <div class="spasi"></div>

  <div class="contact-form">
    <table border="0">
      <tr>
        <th colspan="2">TOTAL YANG HARUS DIBAYARKAN</th>
    </tr>
      <tr>
        <td align="center">NAMA BARANG</td>
        <td align="center"><input type="text" id="opt_namabarang" disabled></td>
    </tr>
    <tr>
        <td align="center">HARGA BARANG</td>
        <td align="center"><input type="text" id="opt_hargabarang" disabled></td>
    </tr>
    <tr>
        <td align="center">DISKON</td>
        <td align="center"><input type="text" id="opt_diskon" disabled></td>
    </tr>
    <tr>
        <td align="center">HARGA DISKON</td>
        <td align="center"><input type="text" id="opt_hargadiskon" disabled></td>
    </tr>
    <tr>
        <td align="center">TOTAL HARGA</td>
        <td align="center"><input type="text" id="opt_totalharga" disabled></td>
    </tr>
    <tr>
      <td align="center" colspan="2" class="reset"><button onclick="reset()">Reset</button></td>
  </tr>
</table>
</div>
<script>
    

var namabarang;
var hargabarang;
var diskon;
var totalharga;
var hargadiskon;

function basic() {
    namabarang = document.getElementById("ipt_namabarang").value;
    hargabarang = parseFloat(document.getElementById("ipt_hargabarang").value);
    hargabarang = 600000;
        diskon = 10;
        namabarang = "Basic";
    hargadiskon = (hargabarang * 10 / 100);
    totalharga = (hargabarang) - (hargabarang * 10 / 100);
    document.getElementById('opt_namabarang').value = namabarang;
    document.getElementById('opt_hargabarang').value = hargabarang;
    document.getElementById('opt_hargadiskon').value = hargadiskon;
    document.getElementById('opt_diskon').value = diskon + "%";
    document.getElementById('opt_totalharga').value = totalharga;
}

function pro() {
    namabarang = document.getElementById("ipt_namabarang").value;
    hargabarang = parseFloat(document.getElementById("ipt_hargabarang").value);
    hargabarang = 1000000;
        diskon = 15;
        namabarang = "Pro";
    hargadiskon = (hargabarang * 15 / 100);
    totalharga = (hargabarang) - (hargabarang * 15 / 100);
    document.getElementById('opt_namabarang').value = namabarang;
    document.getElementById('opt_hargabarang').value = hargabarang;
    document.getElementById('opt_hargadiskon').value = hargadiskon;
    document.getElementById('opt_diskon').value = diskon + "%";
    document.getElementById('opt_totalharga').value = totalharga;
}

function premium() {
    namabarang = document.getElementById("ipt_namabarang").value;
    hargabarang = parseFloat(document.getElementById("ipt_hargabarang").value);
    hargabarang = 9000000;
        diskon = 30;
        namabarang = "Premium";
    hargadiskon = (hargabarang * 15 / 100);
    totalharga = (hargabarang) - (hargabarang * 15 / 100);
    document.getElementById('opt_namabarang').value = namabarang;
    document.getElementById('opt_hargabarang').value = hargabarang;
    document.getElementById('opt_hargadiskon').value = hargadiskon;
    document.getElementById('opt_diskon').value = diskon + "%";
    document.getElementById('opt_totalharga').value = totalharga;
}
    function reset(){

        document.getElementById("ipt_namabarang").value = "";
        document.getElementById("ipt_hargabarang").value = "";
        document.getElementById("opt_namabarang").value = "";
        document.getElementById("opt_hargabarang").value = "";
        document.getElementById("opt_diskon").value ="";
        document.getElementById("opt_hargadiskon").value = "";
        document.getElementById("opt_totalharga").value = "";
    }
  
    
    
</script>

    <div class="footer">
          <div class="footer-urut">
              <ul>
                  <h3>FOLLOW US</h3><hr/>
                  <li class="Gambar"></li>
                  <li><a href="https://www.instagram.com/erusan077/"><img src="ig.png"></a></li>
                  <li><a href="https://api.whatsapp.com/send?phone=6285156108602"><img src="wa.png"></a></li>
                  <li><a href="https://www.youtube.com/channel/UCxZwtOD6BMoPyzT7Ui00-NA"><img src="yt.png"></a></li>
                  <li><a href="https://www.facebook.com/adityadwi.erlangga.16"><img src="fb.png"></a></li>
              </ul>
          </div>
          
          <div class="footer-urut2">
          <ul>
            <p>&copy; 2022 TETRA CORP</p>
          </ul>
          </div>

          <div class="footer-quick">
            <ul>
                <h3>QUICK LINK</h3><hr/>
                <li class="Gambar"></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Product.html">Product</a></li>
            </ul>
          </div>
    </div>
</body>
</html>